
 

 
 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Hello, world!</title>
    <style>
        header{
            background-color: firebrick;
          height: 90px;
            padding-bottom: 120px;
          
        }
        
       
        
        bacco{
            background-color: firebrick
        }
        
        footer{
            height: 340px;
            background-color: black;
                color: white
        }
        button{
                text-align: center;
                    margin: 20px;
            padding:
        }
        
        body{
            background-color: firebrick;
        }
        
        
        .sm{
    list-style:none;
    overflow:auto;
}
.sm li {
    display: inline;
    padding:5px;
    float:left;
} 
.sm li a img {
    width:32px;
}
        
        
        @media only screen and (max-width: 600px) {
            
              footer{
            height: 750px;
            background-color: black;
                color: white
                    }
            
            .pa{
                padding-left: 20px}
            
        }

        
      </style>
      
      
  </head>
  <body>
    <div class="cover-container d-flex w-100 h-100 p--3 mx-auto flex-column">
        
        <header >
      <center>
       <img src="photo1.jpg" style="width: 300px;height: 90px" alt="Girl in a jacket">
       </center>
       </header>
        
        
      
        <div class="card-columns" style="background-color: firebrick;padding-left: 30px;padding-right: 30px">
  <div class="card">
    <img class="card-img-top" src="./photos/image2.jpeg" alt="Card image ">
   
  </div>
  <div class="card">
     <img class="card-img" src="./photos/image3.jpeg" alt="Card image">
  </div>
  
  <div class="card ">
   
     <img class="card-img" src="./photos/image4.jpeg" alt="Card image">
     
   
  </div>
  <div class="card">
   
      <img class="card-img" src="./photos/image5.jpeg" alt="Card image">
   
  </div>
  <div class="card">
    <img class="card-img" src="./photos/image6.jpeg" alt="Card image">
  </div>
  <div class="card  ">
     <img class="card-img" src="./photos/image7.jpeg" alt="Card image">
  </div>


 </div>
     <div style="background-color: firebrick">
      <center >
           <button type="button" class="btn btn-dark btn-lg" onclick="myFunction()">Order Now</button>
           <p id="demo" style="color: white;font-size: 30px"> </p>
      </center>
      <script>
        function myFunction() {
  document.getElementById("demo").innerHTML = "Call : 876456789 ";
                                }
      </script>
          
        </div>
      
      
       
       <footer>
          
        <div class="footerHeader"  style="margin-top: 10px"></div>
    <div class="container-fluid">
    <div class="row">
    
    
    
         
         <div class="col-md-4"  style="padding-left: 50px">
		    <h3>Timings</h3>
		    <p>
		        Monday:11.30pm-11pm  
		    </p>
		    <p> Tuesday:11.30pm-11pm</p>
		    <p>Wednesday:11.30pm-11pm</p>
		    <p>Thuesday:11.30pm-11pm</p>
		    <p>Friday:11.30pm-11pm</p>
		    <p>Saturday:11.30pm-11pm</p>
		</div>
          
		
          	
          		<div class="col-md-4">
		    <h3>Our Location </h3>
		    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d433868.0837064906!2d35.66744174160663!3d31.836036762053016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151b5fb85d7981af%3A0x631c30c0f8dc65e8!2sAmman!5e0!3m2!1sen!2sjo!4v1499168051085" sytle="" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
        
        
        <div class="col-md-4" >
		    <h3 style="margin-left: 20px" class="pa">Contact us</h3>
		    <ul>
		        <li>Phone : 876456789</li>
		        <li>E-mail : biryanibreakmysuru@gmail.com</li>
		        <li>Address:101/1,Aroma Bakery Building Near sjce college mysure-570025</li>
		    </ul>
	
          
           <ul class="sm">
		        <li><a href="https://www.facebook.com/biryanibreakmysuru/" ><img src="https://www.facebook.com/images/fb_icon_325x325.png" class="img-responsive"></a></li>
		        <li><a href="https://www.instagram.com/biryani_break/?hl=en" ><img src="interpho.png" class="img-responsive" ></a></li>
		        <li><a href="#" ><img src="http://playbookathlete.com/wp-content/uploads/2016/10/twitter-logo-4.png" class="img-responsive"  ></a></li>
		    </ul>
          
          	</div>
          	
         
        
           </div>  
           </div>  
           
             <center>
                 <p>Copyrights by </p>
             </center>  
           
    </footer>
        
        
        
        
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    

  </body>
</html>
 
 
 
